Index: src/xmlvm/org/xmlvm/proc/out/DEXmlvmOutputProcess.java
===================================================================
--- src/xmlvm/org/xmlvm/proc/out/DEXmlvmOutputProcess.java	(revision 2018)
+++ src/xmlvm/org/xmlvm/proc/out/DEXmlvmOutputProcess.java	(working copy)
@@ -1024,7 +1024,7 @@
                 SwitchData switchData = (SwitchData) instructions.get(i);
                 CodeAddress[] caseTargets = switchData.getTargets();
                 for (CodeAddress caseTarget : caseTargets) {
-                    targets.put(caseTarget.getAddress(), new Target(caseTarget.getAddress(), false));
+                    targets.put(caseTarget.getAddress(), new Target(caseTarget.getAddress(), true));
                 }
             }
         }
Index: src/xmlvm2c/xsl/xmlvm2c.xsl
===================================================================
--- src/xmlvm2c/xsl/xmlvm2c.xsl	(revision 2018)
+++ src/xmlvm2c/xsl/xmlvm2c.xsl	(working copy)
@@ -3614,7 +3614,7 @@
 
 
 <xsl:template name="emitGoto">
-  <xsl:variable name="target" select="@target"/>
+  <xsl:variable name="target" select="if (@label) then @label else @target"/>
   <xsl:choose>
     <xsl:when test="ancestor::dex:try-catch and not(ancestor::dex:label[@id = $target])">
       <!-- The goto happens within a try-catch block and is trying to jump outside the
@@ -3625,12 +3625,12 @@
       <xsl:value-of select="generate-id(ancestor::dex:try-catch)"/>
       <xsl:text>, sizeof(XMLVM_JMP_BUF)); </xsl:text>
       <xsl:text>goto label</xsl:text>
-      <xsl:value-of select="@target"/>
+      <xsl:value-of select="$target"/>
       <xsl:text>; }</xsl:text>
     </xsl:when>
     <xsl:otherwise>
       <xsl:text>goto label</xsl:text>
-      <xsl:value-of select="@target"/>
+      <xsl:value-of select="$target"/>
     </xsl:otherwise>
   </xsl:choose>
 </xsl:template>
@@ -3639,18 +3639,15 @@
 <xsl:template match="dex:sparse-switch|dex:packed-switch">
   <xsl:text>    switch (_r</xsl:text>
   <xsl:value-of select="@vx"/>
-  <xsl:text>.i) {
-</xsl:text>
+  <xsl:text>.i) {&nl;</xsl:text>
   <xsl:for-each select="dex:case">
     <xsl:text>    case </xsl:text>
     <xsl:value-of select="@key"/>
-    <xsl:text>: goto label</xsl:text>
-    <xsl:value-of select="@label"/>
-    <xsl:text>;
-</xsl:text>
+    <xsl:text>: </xsl:text>
+    <xsl:call-template name="emitGoto"/>
+    <xsl:text>;&nl;</xsl:text>
   </xsl:for-each>
-  <xsl:text>    }
-</xsl:text>
+  <xsl:text>    }&nl;</xsl:text>
 </xsl:template>
 
 
